h1{
    text-align: center;
}

.technologies-container{
    background-color: var(--dark-grey);
    max-width: 50vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px 0px;
    margin: 80px auto;
    padding: 30px 0px;
    border-radius: 20px;
}

.technology{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.technologies-container p{
    width: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

img{
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .technologies-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}